<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
    defer></script>
  <title>ISS - Praveen</title>
  <style>
    body {
      margin: 0
    }

    .header {
      font-size: 18px;
      text-align: center;
      padding: 10px;
      font-weight: 800;

    }

    #map {
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="header">ISS (Praveen)</div>
  <div id="map"></div>
  <script>

    let map = undefined;
    let marker = undefined;
    function initMap() {
      const uluru = { lat: -25.344, lng: 131.031 };
      map = new google.maps.Map(document.getElementById("map"), {
        zoom: 4,
        center: uluru,
      });
      marker = new google.maps.Marker({
        position: uluru,
        map: map,
      });
      setLocation();
    }

    window.initMap = initMap;
    setInterval(() => {
      setLocation();
    }, 3000)

    function setLocation() {
      fetch('http://api.open-notify.org/iss-now.json').then((data) => {
        data.json().then((coor) => {
          const pos = new google.maps.LatLng(coor.iss_position.latitude, coor.iss_position.longitude);
          map.setCenter(pos);
          marker.setPosition(pos);
        })
      })
    }

  </script>
</body>

</html>
